<html>
<head><title>myproject.html</title>
</head>
<style type="text/css">
body
{background-color:#76736E;}
#a1
{position:absolute;
 top:4px;
 left:280px;
font-size:33px;
background-color:grey;}
#a2
{font-size:18px;
 margin-top:90px;
padding-left:295px;}
#r2
a:link
{color:black;
font-size:17px;
font-weight:bold;}
a:visited
{color:"#695A41" ;}
a:hover
{color:#415369;}
a:active
{color:brown;}
#b1
{position:absolute;
top:0px;
left:0px;
width:145px;
height:654px;
background-color:brown ;
}
#b2
{position:absolute;
width:90px;
height:654px;
top:0px;
left:145px;
background-color:white;}
#b3
{position:absolute;
font-size:100px;
top:200px;
left:-155px;
opacity:0.1;
 }
</style>
<body>
<div id="b1"></div>
<div id="b2"></div>
<h1 id="b3" style="transform:rotate(270deg);">PROJECT</h1>
<h2 id="a1"> Project:</h2>
<ul id="a2"><li><a href="https://www.researchgate.net/publication/264335085_Structural_Evaluation_of_Lightweight_Concrete_Produced_Using_Waste_Newspaper_and_Office_Paper" id="r2">Manufacture Of Light Weight Concrete by Solid Waste Paper</a>
</li></ul>
</body>
</html>
