<html>
<head>
 <title>Skills.html</title>
<style type="text/css">
body
{background-color:#76736E ;}
#a1
{position:absolute;
 top:4px;
 left:260px;
font-size:33px;
background-color:grey;}
#a2
{line-height:1.1;
position:absolute;
top:36px;
left:260px;
font-size:22px;
}
#a3
{line-height:1.1;
position:absolute;
top:90px;
left:260px;
font-size:18px;
}
#a4
{line-height:1.1;
position:absolute;
top:150px;
left:260px;
font-size:22px;}
#a5
{line-height:1.1;
position:absolute;
top:200px;
left:260px;
font-size:18px;}
#a6
{line-height:1.1;
position:absolute;
top:220px;
left:260px;
font-size:22px;}
#a7
{line-height:1.1;
position:absolute;
top:270px;
left:260px;
font-size:18px;}
#a8
{background-color:grey;
line-height:1.1;
position:absolute;
top:320px;
left:270px;
font-size:22px;}
#a9
{line-height:1.1;
position:absolute;
top:340px;
left:260px;
font-size:18px;}
#b1
{position:absolute;
top:0px;
left:0px;
width:145px;
height:654px;
background-color:brown ;
}
#b2
{position:absolute;
width:90px;
height:654px;
top:0px;
left:145px;
background-color:white;}
#b3
{position:absolute;
font-size:150px;
top:150px;
left:-210px;
opacity:0.1;
</style>

</head>
<body>
<div id="b1"></div>
<div id="b2"></div>
<h1 id="b3" style="transform:rotate(270deg);">SKILLS</h1>
<h2 id="a1">Computer Skills</h2>
<ul type= "square" id="a2">
<li>
<h3 >Auto Cad </h3>
</li>
</ul>
<ul id="a3">
<li><p>prepare to map and planning of the stucture & Building</p></li> 
<li><p>planning & drafting of the building(2D,3D analysis)</p>
</li>
</ul>
 <ul type= "square" id="a4">
<li>
<h3>MS-Office </h3>
</li>
</ul>
<ul id="a5">
<li>
<p>can work in ms-office to generate docs,spreadsheet & presentation</p></li></ul>

 <ul type= "square" id="a6">
<li>
<h3 >Javascript</h3>
</li>
</ul>
<ul id="a7"
<li><p>can design web page and form page of site in javascript</P></li>
</ul>
<h3 id="a8">Certification</h3>
<ul id="a9">
<li><h5>AUTO CAD</h5></li>
<li><h5>3DX MAX  </h5></li>
<li><h5> RAVIT ARCHITECTURE</h5></li>
</ul>


</body>
</html>
