<html>
<head>
<style type="text/css">
body
{background-color:#76736E ;}
#a1
{margin-top:40px;
padding-left:400px;
font-size:33px;
background-color:grey;}
#a2
{margin-top:40px;
padding-left:400px;
font-size:33px;
background-color:grey;}
#s1
{font-size:19px;}
ul
{font-size:18px;
 margin-top:20px;
padding-left:400px;}
#b1
{position:absolute;
top:0px;
left:0px;
width:145px;
height:654px;
background-color:brown ;
}
#b2
{position:absolute;
width:90px;
height:654px;
top:0px;
left:145px;
background-color:white;}
#b3
{position:absolute;
font-size:100px;
top:200px;
left:-190px;
opacity:0.1;
 
}
</style>
<title>training.html</title>
</head>
<body>
<div id="b1"></div>
<div id="b2"></div>
<h1 id="b3" style="transform:rotate(270deg);">TRAINING</h1>
<h2 id="a1">Training Taken</h2>
<ul>
<li><h3>Govt. Building Construction</h3></li>
</ul>
<ul>
<li><table>
<tr>
<th><span id="s1">Project title:</span></th>
<th><span id="s1">veterinary research Building</span></th></tr></table></li></ul>
<ul>
<li>
<table><tr>
<th><span id="s1">From:</span></th>
<th><span id="s1">Kashyapi Infrasturcture Pvt.Ltd.Delhi</span></th></tr></table>
</li>
</ul>
<h2 id="a2">Project Worked in:</h2>
<ul>
<li><h3>Central Public Deaprtment Indore-Mhow,Indore<h3></li></ul>
<ul "circle"><li><P><strong>Description:</strong>surveying the entire work of Cpwd department (Veterinary <br/> reaseach building)to Provide the Survey of the Field/Data Collection of the Field</P>
</li></ul>



</body>
</html>